[mypy]
follow_imports = normal
show_column_numbers = True

# configuration warnings
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True

# no type info for third-party packages:
# development
[mypy-matplotlib.*,numpy,scipy.*,streamlit]
ignore_missing_imports=True
# test


# no type info for development packages in test:
