[flake8]
max-line-length = 88
; # note that format customization would trigger "Bad value sustituion" by setup.py
; # hence, it's not recommended if such customization is not necessary
; format = %(path)s - %(row)d:%(col)-6d  [%(code)s] %(text)s

# enable and config McCabe complexity checker
max-complexity = 10

# check https://pycodestyle.pycqa.org/en/latest/intro.html for error code list
# it's not a bug that we aren't using all of hacking, ignore:
ignore =

[radon]
cc_min = B
mi_min = A
