[mypy]
follow_imports = normal
show_column_numbers = True

# configuration warnings
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True

ignore_missing_imports = False

# no type info for third-party packages:
# development

# test


# no type info for development packages in test:
