[General]
approach = pyiceberg
; approach = pyspark
mode = s3
; mode = fs
clean = true
ip_rest = 181.4.11.11

[FS]
local_path = /home/iceberg/warehouse

[S3]
endpoint = http://minio:9000
bucket = warehouse
dir_name = temporary

[Database]
namespace = db_demo
table_name = sample
